main{
    background-color: var(--var-main-bg);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, hsl(244, 38%, 16%), hsl(248, 44%, 10%));
    width: 1000px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.container:hover{
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(120, 17, 255, 0.753);
    border: 1px solid white;
}

.info{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 140px auto;
    padding: 60px;
    color: white;
}

.info h1{
    margin-bottom: -20px;
    font-weight: 700;
    color: rgb(220, 198, 238);
}

.info p{
    line-height: 1.5;
    color: rgb(148, 137, 163);
}

.highlights{
    display: flex;
    justify-content: space-between;
}

.card-photo{
    background-image: linear-gradient(rgba(58, 0, 116, 0.6), rgba(74, 0, 148, 0.6)) , url(./images/image-header-desktop.jpg);
    border-radius: 0 10px 10px 0;
}

@media(max-width: 800px){
    main{
        height: auto;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 150px;
        text-align: center;
    }

    .container:hover{
        transform: none;
        box-shadow: none;
    }

    .info{
        grid-row-start: 2;
        grid-template-rows: 100px 100px 100px;
        padding: 40px 20px;
    }

    .info h1{
        margin: 0;
    }

    .highlights{
        flex-direction: column;
    }

    .highlight-info{
        padding: 20px 0;
    }

    .card-photo{
        border-radius: 10px 10px 0 0;
        background-position: center;
    }
    

}

@media(max-width: 920px){
    .info h1{
        font-size: 25px;
    }
}